<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        * {  box-sizing: border-box; }
        body { font-family: Arial, Helvetica, sans-serif;}
        header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: white;
        }
    </style>
    <title>Departure boards</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k=" crossorigin="anonymous"></script>
    <script src="departures.js"></script>
  </head>
  <body id="body">
    <header>
        <h1>BusBoard</h1>
    </header>
    
    <form action =javascript:void(0)"" onsubmit="  inputAction();">
        <importBox>Postcode:<br></importBox>
        
        <input id="input_filed" type="text" name="postcode">
        <input type="submit" value="Submit">
    </form>


    <head>
        <title>Simple Map</title>
            <meta name="viewport" content="initial-scale=1.0">
            <meta charset="utf-8">
            <style>
              #map {
                height: 50%;
              }
              html, body {
                height: 100%;
                margin: 0;
                padding: 0;
              }
            </style>
    </head>
          <body>
            <div id="map"></div>
            <script>
              
              function initMap() {
                var map;
                map = new google.maps.Map(document.getElementById('map'), {
                  center: {lat: 51.5, lng: 0},
                  zoom: 10
                });
              }
              
              
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2epSkvShl4jbXg4rs6ik69c-Sp2NTaQ&callback=initMap"
            async defer></script>
          </body>


    
</html> 